REACT_APP_BACKEND_URL=https://task-manager-xvln.onrender.com
REACT_APP_IMG_SRC1=https://res.cloudinary.com/dhqcjbrrk/image/upload/v1635417090/YelpCamp/tick_ufzvpt.png
REACT_APP_IMG_SRC2=https://res.cloudinary.com/dhqcjbrrk/image/upload/v1635417113/YelpCamp/incom_oseiqq.png
REACT_APP_IMG_SRC3=https://res.cloudinary.com/dhqcjbrrk/image/upload/v1635417103/YelpCamp/prog_dtzbmw.png